#include "texts.h"

const char *test_Pass = {"Тестирование\0"};
const char *errorStr = "Ошибка\0";
char *mode_txt[] = {(char *)"Авто\0", (char*)"Ручн.\0"};
char *disabled_ch_txt = (char *)"--";
char ch_open_letter='О';
char ch_zero_letter='0';
char ch_closed_letter='З';
char ch_invalid_letter='!';

const char* freq_khz = "кГц\0";
const char* freq_hz = "Гц\0";

const char* speed_bit = "бит/с\0";

const char proc = '%';

const char* trans = "Отправить\0";
const char* callTitle[2] = {"Команда\0", "Адрес\0"};

char * ok_texts[LANG_COUNT]={(char *)"Ок"};
char * missing_ch_table_txt[LANG_COUNT]={(char *)"Отсутствует таблица речевых каналов\0"};
char * missing_open_ch_txt[LANG_COUNT]={(char *)"Отсутствуют открытые речевые каналы\0"};
char * ch_table_mismatch_txt[LANG_COUNT]={(char *)"Несоответствие таблицы речевых каналов списку каналов гарнитуры\0"};

const char* receiveStr = "Принять\0";
const char* continueStr = "Продолжить\0";
const char* receiveStatusStr[] = {"Начать прием\0", "Идет прием\0"};

const char *mainMenu[] = {"ГЛАВНОЕ МЕНЮ\0", " Вызов\0", " Прием\0", " Данные\0", " Настройки\0"};

const char *callSubMenu[] = {" Условные команды\0", " СМС\0", " Голосовая почта\0", " Группа усл.команд\0"};
    const char *commandsSubMenu[] = {" Одност.связь\0", " Двухст.связь\0"};
        const char *smplSubMenu[] = {" Групповой вызов\0", " Индивидуальный\0"};
        const char *twSubMenu[] = {" Без ретранслятора\0", " С ретранслятором\0"};
    const char *smsSubMenu[] = {" Без ретранслятора\0", " С ретранслятором\0"};
    const char *groupCommandsSubMenu[] = {" Одност.связь\0", " Двухст.связь\0"};
        const char *groupCommandsSimplSubMenu[] = {" Групповой вызов\0", " Индивидуальный\0"};

const char *reciveSubMenu[] = {" Речь\0", " СМС\0", " Голосовая почта\0", " Условные команды\0", " Группа усл.команд\0", " Радиомолчание\0"};

const char *dataSubMenu[] = {" Принятые\0", " Отправленные\0", " Сохраненые\0", " GPS координаты\0"};
    const char *dataSubSubMenu[] = {" Условные команды\0", " СМС\0", " Головая почта\0", " Группа усл.команд\0"};

const char *settingsSubMenu[] = {" Дата/время\0", " Параметры связи\0", " Сканирование\0", " АРУ / АРМ / АУC\0", " Громкость\0", " Шумоподавитель\0"," Ожидание ГУК\0", " Ключ радиосети"}; //TODO:
    const char *dateAndTimeSubMenu[] = {" GPS синх-ция\0", " Ручная установка\0"};
        const char *setDateOrTime[] = {" Установить дату\0", " Установить время\0"};
    const char *setConnParam[] = {" Частота\0", " Скорость\0"};

const char *coordinateStr = "Координаты\0";
const char *useScanMenu[] = {"ВКЛ\0", "ВЫКЛ\0"};
const char *aruStr = "АРУ\0";
const char *armStr = "АРМ\0";
const char *ausStr = "АУC\0";
const char *error_SWF = "ТЕСТ ПРОЙДЕН\0";
const char *true_SWF = "ТЕСТ ПРОЙДЕН\0";

const char *smsText[] = {"Адрес: \0", "Сообщение:\n\0"};

const char *sms_quit_fail1 = "Ошибка приема SMS\0";
const char *sms_quit_fail2 = "Квитанция потеряна\0";
const char *sms_crc_fail = "Пакет доставлен с ошибками\0";

const char ch_key0[] = { ' ', '0' };
const char ch_key1[] = { '.', ',', '!', '?', '\"', ':', '1' };
const char ch_key2[] = { 'А', 'Б', 'В', 'Г', '2' };
const char ch_key3[] = { 'Д', 'Е', 'Ж', 'З', '3' };
const char ch_key4[] = { 'И', 'Й', 'К', 'Л', '4' };
const char ch_key5[] = { 'М', 'Н', 'О', 'П', '5' };
const char ch_key6[] = { 'Р', 'С', 'Т', 'У', '6' };
const char ch_key7[] = { 'Ф', 'Х', 'Ц', 'Ч', '7' };
const char ch_key8[] = { 'Ш', 'Щ', 'Ъ', 'Ы', '8' };
const char ch_key9[] = { 'Ь', 'Э', 'Ю', 'Я', '9' };

const char* recvCondCommand = "Принята условная команда\0";

const char* groupCondCommFreqStr = "Частота \0";
const char* dataAndTime[] = {"Дата\0", "Время\0"};

const char* putOffVoiceStageOneStr[] = {"Нажмите ввод для записи\0", "Ожидание записи\0"};
const char* putOffVoiceStageTwoStr[] = {"Нажмите ввод для завершения\0", "Запись речи\0"};

const char* startAleTxVoiceMailStr = "Нажмите Ввод для\nзапуска передачи\0";

const char* smatrHSStateStr[] = {
                                 "Воспроизведение не-\nвозможно (пустое со-\nобщение)\nПовторите сеанс\nприема или выйдите\0",
                                 "Воспроизведение не-\nвозможно (гарнитура\nне подключена)\nПодключите гарниту-\nру СКЗИ\0",
                                 "Ошибка процедура\nпрервана\nПодключенная гарни-\nтура неисправна или имеетнесовместимую\nконфигурацию\0",
                                 "Процедура на\nвыбранном канале\nневозможна\nВыберите другой\nканал\0",
                                 "Подготовка\nсообщения для проигрыва-\nния.\nНе осуществляйте\nникаких действий с\nгарнитурой\0",
                                 "Проигрывание\nсообщения.\nНе осуществляйте\nникаких действий с\nгарнитурой\0",
                                 "Отправка записи\nсообщения...\nНе осуществляйте\nникаких действий\nс гарнитурой\0",
                                 "Проигрывание\ncообщения.\nНе осуществляйте\nникаких действий с\nгарнитурой.\0",
                                 "Подготовка записи\nсообщения...\nНе осуществляйте\nникаких действий\nс гарнитурой\0",
                                 "Подготовка записи\nсообщения...\nНе осуществляйте\nникаких действий\nс гарнитурой\0",
                                 "Запись сообщения...\nНажмите и удержи-\nвайте тангенту\nгарнитуры для записи\nречи\0",
                                 "Получение записи\nсообщения...\nНе осуществляйте\nникаких действий\nс гарнитурой\0",
                                 "Истекло время\nожидания записи\nПовторите процедуру\nили выйдите\0",
                                 "Готово\nНажмите Ввод\nдля продолжения\n(или повторите\nпроцедуру)\0",
    "14","15","16","17","18","19","20"
                                };
const char* aleStateStr[] = {
                             "...\0",
                             "Пропала синхронизация с ГНСС\nПереместите станцию под открытое небо и повторите пуск\0",
                             "Аппаратный\nсбой\nВыполнение данного\nсеанса невозможно\0",
                             "Не заданы частоты\nАУС по умолчанию\nДля планового сеанса\nнеобходима конфигу-\nрация частот АУС\nстанции\0",
                             "Не задан собственный\nадрес стенции.\nНеобходима конфигу-\nрация станции\0",
                             "Сеанс с ППРЧ не\nвозможен\nНеобходима установка\nрежима синхрониза-\nции времени от ГНСС и ключа радиосети\0",
                             "Ожидание входящего вызова...\0",
                             "Принят входящий\nвызов, согласование\nпараметров обмена...\0",
                             "Входящий вызов\nпрерван\nПовторите запуск или завершите сеанс\0",
                             "Прием голосовой\nпочты...\0", //"<AleVmProgress>%\0",
                             "Исходящий вызов...\0",
                             "Вызов завершен\nнеудачно (отсутствует\nсвязь)\nПовторите запуск или\nзавершите сеанс\0",
                             "Вызов принят,\nсогласование\nпараметров обмена\0",
                             "Передача голосовой\nпочты...\0", //"<AleVmProgress>%\0",
                             "Передача прервана\n(отсутствует связь)\nПовторите запуск или\nзавершите сеанс\0",
                             "Передача завершена,\nсообщение передано\nне полностью\nПовторите запуск или\nзавершите сеанс\0",
                             "Передача успешно\nзавершена\nПовторите запуск или\nзавершите сеанс\0",
                             "Прием сообщения\nпрерван\nПовторите запуск или\nзавершите сеанс\0",
                             "Прием прерван\n(отсутствует связь)\nПовторите запуск или\nзавершите сеанс\0",
                             "Принята голосовая\nпочта(не полностью)\nНажмите ввод\nдля продолжения\0",
                             "Принята голосовая\nпочта\nНажмите ввод\nдля продолжения\0",
                            };

const char* voiceRxStr[] = {"Нажмите Ввод для\nзапуска приема\0", "От: \0", "Нажмите ввод\0"};
const char* voiceRxTxLabelStr[] = {"Канал записи\0", "Канал воспр.\0", "Запись речи\0", "Воспр. речи\0", "Получатель\0", "Получена гол.поч.\0"};

const char* condCommStr[] = {"Адрес получателя\0", "Адрес ретранслятора\0", "Команда\0", "Ретранслятор\0", "Сообщение\0"};
const char* condCommSendStr = "Нажмите Ввод для \nзапуска передачи\0";

const char* ticketStr[] = {"Квитирование\0", "Ретрансляция\0"};
const char* voicePostTitleStr[] = {"Передача гол. почты\0", "Прием гол. почты\0"};

const char* pressEnter = "Нажмите ввод\nдля продолжения\0";
